{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check-types": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "@zapweb3/prisma#db-migrate": {
      "cache": false,
      "inputs": ["./schema.prisma", "./migrations/**/*.sql"]
    }
  }
}
